{
  "name": "node-express",
  "version": "1.0.0",
  "description": "we are developing node and express application",
  "main": "server.js",
  "repository": "https://github.com/Ravikumar14/node-express.git",
  "author": "Ravi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongoose": "^5.9.25"
  }
}
